@import './globals';

h1{
  font-size: 1.8em;
  line-height: 30px;
  padding: 15px 0;
  color:$white;
}
#header{
	text-align: center;
	width:100vw;
	top:0;
	margin-bottom: 40px;
	background-color: $grey;

	
	#logo{
		text-align: center;
		img{
			width: 210px;
	    padding: 5px 15px 0 0;
		}
	}
	a{
		text-decoration:none;
		color:#000;
		width:100%;
		height: 100px;
	}

	a:hover{
		background-color: $grey;
		color:$white;
	}
	a.active{
		background-color:$dgrey ;
		color:$green ;
	}
	#logo a{
		background-color: $grey;
		color:#000;
	}
	.open#menu {
		background-color: $grey;
		top:0;
		position: fixed;
		height:50vh;
		width: 100vw;
		z-index:666;
	}

	#links{
		display: none;
		text-align: center;
		font-family: arial;
	  font-weight: 600;
		height: 120px;
	  vertical-align: middle;
		line-height:120px;
		
		&.active{
			display:grid;
		}
	}
}

@media (min-width:800px){
	#header{
		display: grid;
		grid-template-areas:
		"  logo  menu menu menu";
	  position: relative;
	 	background-color: $dgrey;
		height: 80px;
		margin-top: 0;

		h1{
			font-size: 2em;
	    padding: 0 10%;
	    color:$white;
		}
		a{
			font-size: 1.4em;
    	line-height: 3.7;
			margin:0;	
			padding:0;
			color:$white;
		}
		a.active{
			background: $grey;
		}
	}
	

	#logo{
	grid-area:logo;
	height: 50%;
  align-self: center;
		}
	#menu{
		grid-area:menu;

	}
	#links{
		display: flex !important;
		justify-content:space-around;
		
	}

	#links a {
		margin:0;
	  border-radius: 5%;
		height: 80px;
	}
	
	#nav-icon{ display: none; 
    p{
    	margin:0;
    	padding-top: 110px;
    	font-size: 1.4em;
 	  }
	}
}